{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GuessGameDB": "Host=localhost;Port=5432;Database=GuessGameDB;User Id=postgres;Password=MasterKey1;"
  },
  "RabbitMQ": {
    "ConnectionUrl": "amqp://guest:guest@localhost:5672/"
  }
}
